# Koklin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bonobostudios/koklin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/bonobostudios/Adapter/: EvaluacionAdapter.kt  FirestoreAdapter.kt  PacienteAdapter.kt  pacientesAdapter.kt
app/src/main/java/com/bonobostudios/POJOS/: evaluacion.kt  paciente.kt
app/src/main/java/com/bonobostudios/koklin/: EvDetailActivity.kt  EvPatientsActivity.kt  ExerciseFragment.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  PatientInfoActivity.kt  (+6 more)
app/src/main/res/drawable/: Thumbs.db  border_layout.xml  cardview_round.xml  ic_create_color_24dp.xml  ic_edit_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_black_nav.xml  ic_person_black_24dp.xml  ic_plus_icon.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  make_round1.xml  paciente_layout.xml  pregunta_view.xml  round_color_bonito.xml  round_image_layout.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_audio_ejercicio.xml  activity_edit_profile.xml  activity_ev_patients.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_patient_info.xml  activity_profile.xml  activity_responder_pregunta.xml  activity_settings.xml  activity_test.xml  evaluacion_cardview.xml  exercise_fragment.xml  gv_item_activity.xml  history_item_view.xml  item_gv_view.xml  pacientes_activity.xml  pacientes_cardview.xml  respuestas_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  navigation_drawer.xml  popup_paciente_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+21 files in other folders)
