<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9f7e8"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60BFAD"
            android:gravity="center"
            android:padding="3dp"
            android:elevation="5dp">
        <ImageView
                android:padding="10dp"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:src="@drawable/koklin_banner1"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/ET_search"
                    android:layout_width="180dp"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""/>
            <ImageButton
                    android:id="@+id/IB_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#60BFAD"
                    android:src="@drawable/ic_search_black_24dp"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/NavigationDrawer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/ic_menu_black_nav"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#faf3a2"
            android:padding="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacientes"
                android:layout_weight="5"
                android:textColor="#b5bcc2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"/>

        <TextView
                android:id="@+id/NumeroDePacientes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="420"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFF"
                android:background="@drawable/paciente_layout"
                android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPacientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:background="#f9f7e8"
            android:layout_weight="3"></androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/wea_cosmica"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:id="@+id/StartANewTestIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_plus_icon"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/></androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>