<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingsActivity">

    <LinearLayout
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#DAD7D7"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/general"
            app:layout_constraintRight_toLeftOf="@id/myProfileTv"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:id="@+id/myProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi perfil"
            android:textSize="20sp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/general"
            app:layout_constraintRight_toLeftOf="@id/NombreDePerfil"
            app:layout_constraintLeft_toRightOf="@id/profileIcon"
    />
    <TextView
            android:id="@+id/NombreDePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general"
            app:layout_constraintLeft_toRightOf="@id/myProfileTv"/>
    <LinearLayout
            android:id="@+id/Lineadivisora1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DFDFDF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/myProfileTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/myEmailTv"
            android:orientation="horizontal"></LinearLayout>
    <ImageView
            android:id="@+id/MailProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/myEmailTv"
            app:layout_constraintBottom_toTopOf="@id/Tema"/>
    <TextView
            android:id="@+id/myEmailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/MailProfile"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora1"
            app:layout_constraintRight_toLeftOf="@id/CorreoUser"
            app:layout_constraintBottom_toTopOf="@id/Tema"/>
    <TextView
            android:id="@+id/CorreoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@user.com"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora1"
            app:layout_constraintLeft_toRightOf="@id/myEmailTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Tema"/>
    <LinearLayout
            android:id="@+id/Tema"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#DAD7D7"
            app:layout_constraintTop_toBottomOf="@id/myEmailTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/TemaTv">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
            android:id="@+id/TemaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Nocturno"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Tema"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/switchLabel"
            app:layout_constraintBottom_toTopOf="@id/Avanzado"/>
    <Switch
            android:id="@+id/switchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Tema"
            app:layout_constraintLeft_toRightOf="@id/TemaTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Avanzado"/>
    <LinearLayout
            android:id="@+id/Avanzado"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#DAD7D7"
            app:layout_constraintTop_toBottomOf="@id/TemaTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más ajustes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
            android:id="@+id/EditProfileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Avanzado"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Arrow1"/>
    <ImageView
            android:id="@+id/Arrow1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/Avanzado"
            app:layout_constraintLeft_toRightOf="@id/EditProfileTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Lineadivisora2"/>
    <LinearLayout
            android:id="@+id/Lineadivisora2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DFDFDF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/EditProfileTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"></LinearLayout>
    <TextView
            android:id="@+id/HistoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Arrow2"/>
    <ImageView
            android:id="@+id/Arrow2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora2"
            app:layout_constraintLeft_toRightOf="@id/HistoryTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Acerca"/>
    <LinearLayout
            android:id="@+id/Acerca"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#DAD7D7"
            app:layout_constraintTop_toBottomOf="@id/HistoryTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
            android:id="@+id/PoliticaPrivacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Política de privacidad"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Acerca"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Arrow3"/>
    <ImageView
            android:id="@+id/Arrow3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/Acerca"
            app:layout_constraintLeft_toRightOf="@id/PoliticaPrivacidad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Lineadivisora3"/>
    <LinearLayout
            android:id="@+id/Lineadivisora3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DFDFDF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/PoliticaPrivacidad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/AcuerdoDeUsuario"
            android:orientation="horizontal"></LinearLayout>
    <TextView
            android:id="@+id/AcuerdoDeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acuerdo de usuario"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Arrow4"
    />
    <ImageView
            android:id="@+id/Arrow4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora3"
            app:layout_constraintLeft_toRightOf="@id/AcuerdoDeUsuario"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Lineadivisora4"/>
    <LinearLayout
            android:id="@+id/Lineadivisora4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DFDFDF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/AcuerdoDeUsuario"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/FAQ"
            android:orientation="horizontal"></LinearLayout>
    <TextView
            android:id="@+id/FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Arrow5"/>
    <ImageView
            android:id="@+id/Arrow5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/Lineadivisora4"
            app:layout_constraintLeft_toRightOf="@id/FAQ"
            app:layout_constraintRight_toRightOf="parent" />
    <TextView
            android:id="@+id/Koklin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koklin ©2019"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/FAQ"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>