<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#74caba"
            android:elevation="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Puntaje:"
                android:textColor="#FFF"/>
        <TextView
                android:id="@+id/puntaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textStyle="bold"
                android:textColor="#FFEB3B"
                android:textSize="30sp"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:padding="10dp"
            android:background="#caf2eb"
            android:gravity="center"
            android:layout_gravity="center">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evaluación "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#6D6D6D"/>
                <TextView
                        android:id="@+id/EvNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#6D6D6D"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/fechaEVa"

                    android:text="20/04/2019"
                    android:textSize="12sp"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/RevisarResultadoActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>