<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_activity_image"
        android:orientation="vertical"
        tools:context=".TestActivity">
    <TextView
            android:id="@+id/PreguntaID"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Pregunta?"
            android:background="@drawable/pregunta_view"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_weight="2"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeticiones restantes: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        <TextView
                android:id="@+id/IntentosRestantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="5">
        <TextView
                android:id="@+id/respuesta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPUESTA 1"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="#FFF"
                android:elevation="5dp"
                android:layout_margin="15dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/respuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPUESTA 2"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="#FFF"
                android:elevation="5dp"
                android:layout_margin="15dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/respuesta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPUESTA 3"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="#FFF"
                android:elevation="5dp"
                android:layout_margin="15dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_gravity="center"
            android:id="@+id/btn_play"
            android:background="#FFC107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a escuchar"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"/>
</LinearLayout>