<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cardview_round"
        android:padding="15dp"
        android:elevation="10dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_del_paciente"/>
    </LinearLayout>
    <LinearLayout android:layout_width="2dp" android:layout_height="match_parent"
                  android:background="#D6D6D6"></LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
        <TextView
                android:id="@+id/tv_nombrePaciente"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nombre_del_paciente"
                android:textStyle="bold"
                android:gravity="center"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de registro:"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/FechaDeRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/4/2019"
                        android:textStyle="italic"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad:"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/EdadDelPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textStyle="italic"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo:"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/SexoDelPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textStyle="italic"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageView
            android:id="@+id/MenuEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_more_vert_black_24dp"/>
</LinearLayout>