<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e9eaec"
        android:gravity="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F3F3F3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="50dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RESULTADOS"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
        <TextView
                android:id="@+id/NombreExaminado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del examinado"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="7dp"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:background="@drawable/make_round1"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/LayoutResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:elevation="3dp"
            android:padding="20dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:id="@+id/tv_Buenas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buenas:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"
                        android:gravity="center"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/NumeroDeBuenas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                <TextView
                        android:id="@+id/tv_Malas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Malas:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#F44336"
                        android:gravity="center"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/NumeroDeMalas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audición Normal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"/>
        <TextView
                android:id="@+id/ResultadoFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audición Normal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:background="@drawable/paciente_layout"/>

    </LinearLayout>

    <Button
            android:id="@+id/BtnAceptarResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bcda84"
            android:text="ACEPTAR"
            android:padding="25dp"
            android:layout_margin="20dp"
            android:textColor="#000"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/wea_cosmica_verde"/>
</LinearLayout>